[{"id":8,"name":"Lab1","date":"09.03.2020","status":"in progress"},{"id":10,"name":"MiaPR_2","date":"13.02.2020","status":"completed"},{"id":11,"name":"MiaPR_3","date":"17.02.2020","status":"completed"},{"id":12,"name":"Lab2","date":"12.02.2020","status":"expired","file":{"fieldname":"filedata","originalname":"lab1.txt","encoding":"7bit","mimetype":"text/plain","destination":"uploads","filename":"lab1.txt","path":"uploads\\lab1.txt","size":0}},{"id":13,"name":"Lab4","file":{"fieldname":"filedata","originalname":"types.jpg","encoding":"7bit","mimetype":"image/jpeg","destination":"uploads","filename":"types.jpg","path":"uploads\\types.jpg","size":794709},"date":"07.032020","status":"in progress"},{"id":14,"name":"Lab5","date":"10.02.2020","status":"completed"}]